name: auto-google-mobility-chart

on:
  schedule:
    - cron: '30 02 * * *' #Runs at 02:30 everyday
    

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: execute python script
      - run: python Python/project_googlemobility_final.ipynb
      
      - name: commit files
        run: git commit -m "update data" -a
      
      
      - name: push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main  


