name: On Push Run

on: push

jobs:
  hello-world:
    name: Helloworld
    runs-on: ubuntu-latest
    steps:
    - name: Hello World
      run:  107SBakst.github.io/Python/project_googlemobility_final.ipynb
